.grid-container {
    margin: 0 auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}
.grid-item {
    width: 100%;
    height: 100%;
    background-color: rgb(179, 133, 213);
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.item2 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.item3 {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item4 {
    grid-column: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item5 {
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}
.item6 {
    grid-column: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}
.item7 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.item8 {
    grid-column-start: 3;
    grid-column-end: 5;
}

